# A-Chat-App-Built-On-Netty

./: README.md
ChatAppBackEnd/: pom.xml
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/: MyChatappNettyApplication.java  NettyBooter.java  SpringUtil.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/configuration/: SpringSessionConfig.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/controller/: HelloController.java  PostController.java  UploadFileController.java  UserController.java  ValidateController.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/dao/: ChatDao.java  FriendDao.java  FriendRequestDao.java  NewsFeedDao.java  PostImgDao.java  PostsDao.java  UserDao.java  ValidateDao.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  NewsFeed.java  PostImg.java  Posts.java  TestEntity.java  Users.java  Validates.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/entity/dto/: BASE64DecodedMultipartFile.java  JsonResult.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/entity/dto/bo/: UsersBO.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/entity/dto/vo/: FriendsRequestVO.java  MyFriendsVO.java  PostVO.java  UsersVO.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  StateEnum.java  TimeEnum.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/netty/: ChatHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/netty/entity/: ChatMsg.java  DataContent.java  UserChannelRel.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/redis/: RedisConfig.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/service/: ChatService.java  FriendRequestService.java  MailService.java  PostService.java  UserService.java  ValidateService.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/service/impl/: ChatServiceImpl.java  FriendRequestServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
ChatAppBackEnd/src/main/java/com/example/mychatappnetty/util/: DESUtil.java  EmailUtil.java  FastDFSClient.java  FileUtil.java  JsonUtils.java  MD5Util.java  PageCalculator.java  QRCodeUtil.java  TimeUtil.java  UUIDUtil.java  VerfiyCodeUtil.java
ChatAppBackEnd/src/main/resources/: application.properties  chat_app.sql  dev_db.sql
ChatAppBackEnd/src/main/resources/mapper/: ChatDao.xml  FriendDao.xml  FriendRequestDao.xml  NewsFeedDao.xml  PostImgDao.xml  PostsDao.xml  UserDao.xml  ValidateDao.xml
ChatAppBackEnd/src/test/java/com/example/mychatappnetty/: MyChatappNettyApplicationTests.java
ChatAppBackEnd/src/test/java/com/example/mychatappnetty/controller/: UploadFileControllerTest.java  UserControllerTest.java
ChatAppBackEnd/src/test/java/com/example/mychatappnetty/dao/: ChatDaoTest.java  NewsFeedDaoTest.java  PostImgDaoTest.java  PostsDaoTest.java
ChatAppBackEnd/src/test/java/com/example/mychatappnetty/service/impl/: MailServiceImplTest.java  UserServiceImplTest.java
ChatAppBackEnd/src/test/java/com/example/mychatappnetty/util/: FileUtilTest.java  UIDGeneratorTest.java
ChatAppFrontEnd/: .project  account.html  chatlist.html  contact.html  discovery.html  index.html  login.html  manifest.json  register.html
ChatAppFrontEnd/accountHTML/: profile_image.html  profile_nickname.html  profile_qrcode.html
ChatAppFrontEnd/chatHTML/: chatting.html
ChatAppFrontEnd/css/: chat.css
ChatAppFrontEnd/css/font/: fontpage.css
ChatAppFrontEnd/css/posts/: feedback.css  friend.css  main.css
ChatAppFrontEnd/css/registLogin/: main.css
ChatAppFrontEnd/discoveryHTML/: discovery_post.html  discovery_qrcode.html  discovery_searchfriend.html  discovery_searchfriendresult.html  edit_posts.html
ChatAppFrontEnd/icofont/: demo.html  icofont.css  icofont.min.css
ChatAppFrontEnd/icofont/fonts/: icofont.eot
ChatAppFrontEnd/js/: feedback.js  post_show.js  render_posts.js
ChatAppFrontEnd/js/commons/: app.js  utils.js
ChatAppFrontEnd/js/indexPage/: addSubViewPage.js
ChatAppFrontEnd/plugin/cropper/: index.html
ChatAppFrontEnd/plugin/v3.1.6/: myface-uploader.html
ChatAppFrontEnd/unpackage/: .confirmed_dependencies
